{
	"authorization": {
		"apiKey": "apiKey"
	},
	
    "emailSettings": {
        "sender": "sender@gmail.com",
        "password": "password",
        "recipients": [
            "recipient1@gmail.com",
            "recipient2@gmail.com"
        ]
    },

    "searchSettings": {
        "minFloat": 0.00,
        "maxFloat": 0.20,
        "sortBy": "lowest_float",
        "baseApiUrl": "https://csfloat.com/api/v1/listings?limit=50&",
		"baseItemLink": "https://csfloat.com/item/",
        "baseSearchUrl": "https://csfloat.com/search?",
		"playsideLink": "https://s.csfloat.com/m/$skinId/playside.png?v=3",
		"backsideLink": "https://s.csfloat.com/m/$skinId/backside.png?v=3",
        "skinParams": "&def_index=5030&paint_index=10037"
    }

}